WPFDigitalSkills2017Core/Screens/AddUser.xaml

<Window x:Class="WPFDigitalSkills2017Core.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDigitalSkills2017Core"
        mc:Ignorable="d"
        Title="Add User" Height="320" Width="451" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="LbEmail" Content="Email addresss" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbFirstName" Content="First name" HorizontalAlignment="Left" Margin="80,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbEmail"  Margin="190,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Left" Width="150"/>
        <TextBox x:Name="TbFirstName"  HorizontalAlignment="Left" Margin="190,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="Black"/>
        <Label x:Name="LbLastName" Content="Last name" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbLastName"  HorizontalAlignment="Left" Margin="190,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="Black"/>
        <Label x:Name="LbOffice" Content="Office" HorizontalAlignment="Left" Margin="80,117,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbOffices" HorizontalAlignment="Left" Margin="190,117,0,0" VerticalAlignment="Top" Width="150" BorderThickness="2,2,2,2" IsEditable="True" BorderBrush="Black" IsReadOnly="True"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FFFFFEFE" BorderBrush="Black" Width="100" Margin="113,255,0,0" Click="BtnSave_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FFFFFEFE" BorderBrush="Black" Width="100" Margin="229,255,0,0" Click="BtnCancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="LbBirthdate" Content="Birthdate" HorizontalAlignment="Left" Margin="80,156,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DpBirthdate"  HorizontalAlignment="Left" Margin="190,157,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FirstDayOfWeek="Monday" SelectedDateFormat="Long">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <PasswordBox x:Name="PbPassword" HorizontalAlignment="Left" Margin="190,207,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black"/>
        <Label x:Name="LbPassword" Content="Password" HorizontalAlignment="Left" Margin="80,203,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
