WPFDigitalSkills2017Core/Screens/AdminScreen.xaml

<Window x:Class="WPFDigitalSkills2017Core.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDigitalSkills2017Core"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="680" ResizeMode="NoResize">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" BorderThickness="2,2,2,2" BorderBrush="Black">
            <MenuItem x:Name="MiAddUser" Header="Add user" Click="MiAddUser_Click" ></MenuItem>
            <MenuItem x:Name="MiExit" Header="Exit" Click="MiExit_Click" ></MenuItem>
        </Menu>
        <Label x:Name="LbOffice" Content="Office:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="DgUsersInfo" Margin="20,70,20,60" VerticalGridLinesBrush="Black" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Name" Width="70" FontSize="14">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FFA2A2A2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness"  Value="2,2,1,2"/>
                            <Setter Property="Padding" Value="4,0"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="95" FontSize="14">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FFA2A2A2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness"  Value="1,2,1,2"/>
                            <Setter Property="Padding" Value="4,0"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="40" FontSize="14">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FFA2A2A2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness"  Value="1,2,1,2"/>
                            <Setter Property="Padding" Value="6,0"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Role}" Header="User Role" Width="120" FontSize="14">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FFA2A2A2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness"  Value="1,2,1,2"/>
                            <Setter Property="Padding" Value="4,0"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email Address" Width="200" FontSize="14">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FFA2A2A2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness"  Value="1,2,1,2"/>
                            <Setter Property="Padding" Value="4,0"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Office.Title}" Header="Office" Width="*" FontSize="14">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FFA2A2A2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness"  Value="1,2,2,2"/>
                            <Setter Property="Padding" Value="4,0"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Role}" Value="administrator">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Active}" Value="false">
                                <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <ComboBox x:Name="CbOffice" HorizontalAlignment="Left" Margin="69,44,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" BorderThickness="2,2,2,2" BorderBrush="Black" SelectionChanged="CbOffice_SelectionChanged">
            <ComboBoxItem Content="All Offices"/>
        </ComboBox>
        <Button x:Name="BtnChangeRole" Content="Change role" HorizontalAlignment="Left" Margin="20,379,0,0" VerticalAlignment="Top" Background="#FFFFFEFE" BorderBrush="Black" Width="80" Click="BtnChangeRole_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnEnableDisableLogin" Content="Enable/Disable Login" HorizontalAlignment="Left" Margin="182,379,0,0" VerticalAlignment="Top" Background="#FFFFFEFE" BorderBrush="Black" Width="130" Click="BtnEnableDisableLogin_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
