WPFDigitalSkills2017Core/Screens/UserScreen.xaml

<Window x:Class="WPFDigitalSkills2017Core.UserScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDigitalSkills2017Core"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="MiExit" Header="Exit" Click="MiExit_Click" ></MenuItem>
        </Menu>
        <Label x:Name="LbWelcome" Content="Hi [fullname], Welcome to AMONIC Airlines Automation System" HorizontalAlignment="Left" Margin="30,60
               ,0,0" VerticalAlignment="Top" Width="428" FontSize="14"/>
        <Label x:Name="LbTimeSpent" Content="Time spent on system: [hh:mm:ss]" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <Label x:Name="LbNumberOfCrashes" Content="Number of crashes: [n]" HorizontalAlignment="Left" Margin="570,110,0,0" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="DgUserLogInfo" VerticalGridLinesBrush="Black" HeadersVisibility="Column" Margin="30,144,30,50">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="90" FontSize="14">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FFA2A2A2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness"  Value="2,2,1,2"/>
                            <Setter Property="Padding" Value="4,0"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LoginTime}" Header="Login Time" Width="100" FontSize="14">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FFA2A2A2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness"  Value="2,2,1,2"/>
                            <Setter Property="Padding" Value="4,0"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LogoutTime}" Header="Logout Time" Width="100" FontSize="14">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FFA2A2A2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness"  Value="2,2,1,2"/>
                            <Setter Property="Padding" Value="4,0"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TimeSpentOnSystem}" Header="Time spent on system" Width="150" FontSize="14">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FFA2A2A2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness"  Value="2,2,1,2"/>
                            <Setter Property="Padding" Value="4,0"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Reason}" Header="Unsuccessful logout reason" Width="*" FontSize="14">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FFA2A2A2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness"  Value="2,2,1,2"/>
                            <Setter Property="Padding" Value="4,0"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Crash}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
